menu-opacity = 1;

blur-background = true;
blur-method = "kawase";
blur-strength = 70;

opacity-rule = [ 
	"95:class_g = 'Code'", 
	"95:class_g = 'code'",
	"90:class_g = 'Gnome-terminal'" 
]

inactive-dim = 0.2
active-opacity = 1;
inactive-opacity = 0.7;
frame-opacity = 0.8;

inactive-opacity-override = false;
alpha-step = 0.06;
