menu-opacity = 1;

blur-background = true;
blur-method = "kawase";
blur-strength = 70;

opacity-rule = [ 
	"95:class_g = 'Code'", 
	"95:class_g = 'code'",
	"90:class_g = 'Gnome-terminal'",
	"100:class_g = 'i3lock'",
	"100:class_g = 'google-chrome'",
	"100:class_g = 'Google-chrome'" 
]

inactive-dim = 0.2
active-opacity = 1;
inactive-opacity = 0.7;
frame-opacity = 1;

inactive-opacity-override = false;
alpha-step = 0.06;

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = -2;
shadow-offset-y = -5;
shadow-red = 255;
shadow-green = 255;
shadow-blue = 255;
shadow-exclude = [ "!focused" ];
