configuration {
    modi: "run";
    show-icons:   true;
    sidebar-mode: false;
}

window {
    // Default font
    font: "Liberation Sans 14";
    fullscreen: true;
    transparency: "background";

    background-color: #000000;
   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}


* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color: white;
    border-color: #2e343f;
    spacing: 0px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
    background-color: #444444;
    border: 0 0 0 2px;
    border-color: #ffffff;
}
