
[bar/top]
monitor = "HDMI-0"
width = 100%
height = 34

background = #80000000
foreground = #ccffffff

line-color = #ccffffff
line-size = 3

spacing = 2
padding-top = 2
padding-bottom = 2
padding-right = 5
module-margin = 4
fixed-center = true

font-0 = LiberationSans-Regular:size=10;2
font-1 = FontAwesome-Regular:size=10;2

modules-left = powermenu player-mpris-tail
modules-right = volume wireless-network date
modules-center = i3

tray-position = none

[module/powermenu]
type = custom/menu

format-padding = 5

label-open =  
label-close = close
label-separator = |

menu-0-0 = Reboot
menu-0-0-foreground = #fba922
menu-0-0-exec = menu-open-1
menu-0-1 = Power off 
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = reboot

menu-2-0 = Cancel
menu-2-0-foreground = #fba922
menu-2-0-exec = menu-open-o
menu-2-1 = Shutdown
menu-2-1-foreground = #fba922
menu-2-1-exec = shutdown now

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/player-mpris-tail.py previous &
click-right = ~/.config/polybar/player-mpris-tail.py next &
click-middle = ~/.config/polybar/player-mpris-tail.py play-pause &

[module/i3]
type = internal/i3

strip-wsnumbers = true

index-sort = true
ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #80000000
label-focused-underline = #80000000
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-background = #80000000
label-unfocused-padding = 4

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
format-volume =  <label-volume>
label-muted = muted
label-muted-foreground = #66

[module/wireless-network]
type = internal/network
interface = wlp38s0
interval = 3.0
ping-interval = 10
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = not connected
label-disconnected-foreground = #66
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
date = %%{F#99}%A, %d %B %Y  %H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}





